-module('Exercise9-1').
-author("uuvoinov").

-export([printerInt/1, lowerThanMax/2, printerEven/1, concatenate/1, sum/1]).

printerInt(N) -> lists:map(fun(Element)->io:format("~p~n", [Element]) end, lists:seq(1, N)).

lowerThanMax(List, Number) -> lists:map(fun(Element)->Element =< Number end, List).

printerEven(Number) -> lists:map(fun(Element)->io:format("~p~n",[Element]) end,
    lists:filter(fun(Element)->Element rem 2 == 0 end, lists:seq(1,Number))).

concatenate(List) -> lists:foldr(fun(Element, Acc)->Element ++ Acc end, [], List).

sum(List) -> lists:foldr(fun(Element, Acc)->Element + Acc end, 0, List).
